[editor_metadata]

executable_path="C:/Users/Diego Alonso/Desktop/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://bullet.tscn", "res://mob.tscn", "res://player.tscn", "res://hud.tscn", "res://main.tscn"]
scripts=["res://area_2d.gd", "res://mob.gd", "res://hud.gd", "res://player.gd", "res://main.gd", "res://fonts/FONTLOG.txt", "res://README.md", "res://fonts/LICENSE.txt"]

[quick_open_dialog]

last_mode=1

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"
